<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
</head>
<style>
    body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: darkcyan;
            text-align: center;
        }
        figure {
            border: 2px solid black;
            width: 50;
            padding: 10px;
            background-color: cyan;
            box-shadow: 0 0 10px rgb(11, 1, 1);
            display: inline-block;
            margin: 10px;
        }
        figure img{
            width: 100%;
            height: 100px;
        }
        figure figcaption{
            padding:10px 25px ;
            font-size: 20px;
            color: darkgoldenrod;
        }
        div img{
            width: 300px;
        }


</style>
<body>
    <div>
<figure>
    <img src="img/Australia.jpg" alt="Australia" width="300">
    <figcaption>Australia</figcaption>
</figure>

<figure>
    <img src="img/Bali.jpg" alt="Bali" width="300">
    <figcaption>Bali</figcaption>
</figure>

<figure>
    <img src="img/Canada.jpg" alt="Canada " width="300">
    <figcaption>Canada</figcaption>
</figure>
</div>
<hr>

<div>
<figure>
    <img src="img/EiffelTower.jpg" alt="EiffelTower" width="300">
    <figcaption>Paris Eiffel Tower</figcaption>
</figure>

<figure>
    <img src="img/Japan.jpg" alt="Japan" width="300">
    <figcaption>Japan</figcaption>
</figure>

<figure>
    <img src="img/keralariver.jpg" alt="keralariver" width="300" >
    <figcaption>Kerala River</figcaption>
</figure>
</div>
<hr>

<div>
<figure>
    <img src="img/korea seoul.jpg" alt="korea seoul" width="300">
    <figcaption>Seoul</figcaption>
</figure>

<figure>
    <img src="img/korea lotte world.jpg" alt="korea lotte world" width="300">
    <figcaption>Lotte world</figcaption>
</figure>

<figure>
    <img src="img/korea gamcheon.jpg" alt="korea gamcheon.jpg" width="300">
    <figcaption>Gamcheon Traditional Village</figcaption>
</figure>
</div>
<hr>

<div>
<figure>
    <img src="img/temple.jpg" alt="temple" width="300">
    <figcaption>Ancient Temple</figcaption>
</figure>

<figure>
    <img src="img/temple1.jpg" alt="temple" width="300">
    <figcaption>Ancient Temple</figcaption>
</figure>

<figure>
    <img src="img/temple2.jpg" alt="temple" width="300">
    <figcaption>Ancient Temple</figcaption>
</figure>
</div>
<hr>

<div>
<figure>
    <img src="img/Resort.jpg" alt="Resort" width="300">
    <figcaption>Resort</figcaption>
</figure>

<figure>
    <img src="img/Resort1.jpg" alt="Resort" width="300">
    <figcaption>Resort</figcaption>
</figure>

<figure>
    <img src="img/Resort2.jpg" alt="Resort" width="300">
    <figcaption>Resort</figcaption>
</figure>
</div>

</body>
</html>
